Sistemas operativos:
windows 7
windows 8.1
windows RT 8.1
Windows server 2008:sp2
windows server 2008 R2:sp1
windows server 2012
windows server 2012 R2
windows server 2016
windows_10:1511
windows_10:1607
windows_10:1703
windows_7:sp1
windows_8

Software 
Tipo de producto: sistema operativo
Se usa Microsoft con distintas versiones de Windows. 
cpe:2.3:o:microsoft:windows_10:1511
cpe:2.3:o:microsoft:windows_10:1607
cpe:2.3:o:microsoft:windows_10:1703
cpe:2.3:o:microsoft:windows_7:-:sp1
cpe:2.3:o:microsoft:windows_8
cpe:2.3:o:microsoft:windows_8.1
cpe:2.3:o:microsoft:windows_8.1:rt
cpe:2.3:o:microsoft:windows_server_2008:*:sp2
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1
cpe:2.3:o:microsoft:windows_server_2012
cpe:2.3:o:microsoft:windows_server_2012:r2
 cpe:2.3:o:microsoft:windows_server_2016

Vulnerabilidades 
